<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Страница — 1" id="ro9PfwiaRZzHq5m6T8Aw">
    <mxGraphModel dx="906" dy="544" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-FW5kgVF3Jf4HcJdQIS_-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-FW5kgVF3Jf4HcJdQIS_-1" target="-FW5kgVF3Jf4HcJdQIS_-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-FW5kgVF3Jf4HcJdQIS_-1" value="int main()&lt;div&gt;{&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="352" y="90" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-FW5kgVF3Jf4HcJdQIS_-298" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-FW5kgVF3Jf4HcJdQIS_-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="412" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-FW5kgVF3Jf4HcJdQIS_-2" value="cin&amp;gt;&amp;gt;n&amp;gt;&amp;gt;x;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="352" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-FW5kgVF3Jf4HcJdQIS_-4" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="413" y="210" as="sourcePoint" />
            <mxPoint x="529" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-FW5kgVF3Jf4HcJdQIS_-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="260" as="sourcePoint" />
            <mxPoint x="530" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-FW5kgVF3Jf4HcJdQIS_-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="260" as="sourcePoint" />
            <mxPoint x="560" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-FW5kgVF3Jf4HcJdQIS_-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="170" as="sourcePoint" />
            <mxPoint x="560" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-FW5kgVF3Jf4HcJdQIS_-34" value="#include &amp;lt;iostream&amp;gt;&lt;div&gt;#include &amp;lt;cmath&amp;gt;&lt;br&gt;&lt;div&gt;&lt;div&gt;using namespace std;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); white-space-collapse: preserve;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;int n;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;float sum, x, f = 1;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); white-space-collapse: preserve;&quot;&gt;&#x9;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="535" y="175" width="140" height="110" as="geometry" />
        </mxCell>
        <mxCell id="-FW5kgVF3Jf4HcJdQIS_-162" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="1530" as="sourcePoint" />
            <mxPoint x="410" y="1530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-FW5kgVF3Jf4HcJdQIS_-329" value="sum = 1 + x;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="352" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-FW5kgVF3Jf4HcJdQIS_-339" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="910" as="targetPoint" />
            <mxPoint x="472" y="490" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="560" y="490" />
              <mxPoint x="560" y="820" />
              <mxPoint x="410" y="820" />
              <mxPoint x="410" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-FW5kgVF3Jf4HcJdQIS_-337" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-FW5kgVF3Jf4HcJdQIS_-335">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="352" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="412" y="800" />
              <mxPoint x="310" y="800" />
              <mxPoint x="310" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-FW5kgVF3Jf4HcJdQIS_-344" value="Text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="445" y="798" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
